immcantation:
    version:  2.0.0
    date:     2018.09.06
release:
    presto:   0.5.9
    changeo:  0.4.2
    alakazam: 0.2.10
    shazam:   0.1.9
    tigger:   0.2.11
    rdi:      1.0.0
    prestor:  0.0.5
    airr:     1.2.0
software:
    muscle:   3.8.31
    vsearch:  2.4.3
    cd-hit:   4.6.8
    blast:    2.5.0
    igblast:  1.9.0
    phylip:   3.697
