immcantation:
  version:  2.1.0
  date:     2018.09.20
release:
  presto:   0.5.9
  changeo:  0.4.2
  alakazam: 0.2.11
  shazam:   0.1.10
  tigger:   0.2.11
  rdi:      1.0.0
  prestor:  0.0.5
  airr:     1.2.0
software:
  muscle:   3.8.31
  cd-hit:   4.6.8
  vsearch:  2.8.4
  blast:    2.7.1
  igblast:  1.10.0
  phylip:   3.697
