immcantation:
  version:  None
  date:     None
release:
  presto:   None
  changeo:  None
  alakazam: None
  shazam:   None
  tigger:   None
  rdi:      None
  prestor:  None
  scope:    None
  igphyml:  None
  airr:     1.2.0
software:
  muscle:   3.8.31
  cd-hit:   4.6.8
  vsearch:  2.8.4
  blast:    2.7.1
  igblast:  1.9.0
  phylip:   3.697
