immcantation:
    version:  default
    date:     today
release:
    presto:   default
    changeo:  default
    alakazam: default
    shazam:   default
    tigger:   default
    prestor:  default
software:
    muscle:   3.8.31
    vsearch:  2.4.3
    blast:    2.5.0
    igblast:  1.7.0
    phylip:   3.696
