immcantation:
  version:  tip
  date:     null
release:
  presto:   tip
  changeo:  tip
  alakazam: tip
  shazam:   tip
  tigger:   tip
  rdi:      tip
  prestor:  tip
  scoper:   tip
  igphyml:  null
  airr-py:  1.2.1
  airr-r:   1.2.0
software:
  muscle:   3.8.31
  cd-hit:   4.6.8
  vsearch:  2.8.4
  blast:    2.7.1
  igblast:  1.10.0
  phylip:   3.697
