immcantation:
  version:  null
  date:     null
release:
  presto:   null
  changeo:  null
  alakazam: null
  shazam:   null
  tigger:   null
  rdi:      null
  prestor:  null
  scoper:   null
software:
  muscle:   3.8.425
  vsearch:  2.13.0
  cd-hit:   4.6.8
  blast:    2.8.1
  igblast:  1.13.0
  phylip:   3.697
  igphyml:  null
  airr-py:  1.2.1
  airr-r:   1.2.0
